<html>
    <head>
        <style>
        body{
        font-family:Arial, Helvetica, sans-serif;
        margin:0;
        padding:0;
        background-color: rgb(240, 255, 255);
        font-size: 25px;
    }
    .nav{
        display: flex;
        list-style-type:none;
        margin:0;
        padding:0;
        justify-content: flex-end;
        text-align: center;
        float: right;
        background-color: azure;
        margin-right: 20px;
    }
    .para{
        margin-top: 70px;
        margin-left: 30px;
    }
    li{
        margin-right: 0px;
    }
    .navi{
        display:block;
        color:hotpink;
        padding: 9px;
        text-decoration:none;
        background-color:rgb(103, 250, 255);
        text-align: center;
        margin-top: 0;
    }
    .navi:hover{
            background-color: brown;
            color:aquamarine;
    }
    .navi:active{
        background-color: red;
        color:aqua;
    }
    </style>
</head>
<body>
    <ul class="nav" role="navigation">
        <li><a class="navi" href="aadhiweb.html">Home <br>🏠</a></li>
        <li><a class="navi" href="feedback.html">Feedback<br>&#128512;</a></li>
        <li><a class="navi" href="about.html">About<br>&#129300;</a></li>
    </ul><br>
    <p class="para">
        <center>Vanakkam</center> I'm Aadheesh if you like this story stay awake for a lot of stories that are to be delivered from my imagination world to you people soon...
I'm so interested..
And I hope you also interested..<br><br>
        This is all about my imagination story.<br>
        The stories in this web does not depicts any of the original characters in the real world.<br>
        There are lots of stories will meet you soon..
    </p>
</body>