<html>
<head>
<title>Aadhi's Web</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tamil:wght@200;400;500;700;800;900&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Noto Sans Tamil', sans-serif;
        margin:0;
	    margin-right:5px;
        padding:0;
        background-color: rgb(240, 255, 255);
        font-size: 25px;
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(168, 247, 222, 0.7),rgba(251, 255, 212, 0.968)),url(tamils.png);
        background-position:center;
        background-size:cover;
    }
    .nav{
        display: flex;
        list-style-type:none;
        margin:0;
        padding:0;
        justify-content: flex-end;
        text-align: center;
        float: right;
        background-color: azure;
        margin-right: 20px;
    }
    li{
        margin-right: 0px;
    }
    .navi{
        display:block;
        color:hotpink;
        padding: 9px;
        text-decoration:none;
        background-color:rgb(103, 250, 255);
        text-align: center;
    }
    .navi::after{
        width: 0%;
        height:2px;
        background: #f44336;
        transition: 0.5s;
    }
    .navi:hover{
            background-color: brown;
            color:aquamarine;
            transition: 1.2s;
    }
    .navi:hover::after{
        width:100%;
    }
    .navi:active{
        background-color: red;
        color:aqua;
    }
  
    marquee{
        padding:10px;
    }
    p{
        font-size:25px;
        margin-left:10%;
        margin-top:150px;
    }
    .epi{
        
        width:100%;
        transform: translate(-27%,60%);
        position: absolute;
        text-decoration: none;
        list-style-type: none;
        color:rgba(30, 141, 221, 0.829);
        text-align: center;
        font-size:29px;
    }
	.epi1{
        
        width:100%;
        transform: translate(-27%,60%);
        position: absolute;
        text-decoration: none;
        list-style-type: none;
        color:rgba(30, 141, 221, 0.829);
        text-align: center;
        font-size:29px;
    }
	.epi2{
        
        width:100%;
        transform: translate(-27%,60%);
        position: absolute;
        text-decoration: none;
        list-style-type: none;
        color:rgba(30, 141, 221, 0.829);
        text-align: center;
        font-size:29px;
    }
	.epi3{
        
        width:100%;
        transform: translate(-27%,60%);
        position: absolute;
        text-decoration: none;
        list-style-type: none;
        color:rgba(30, 141, 221, 0.829);
        text-align: center;
        font-size:29px;
    }
	.epi4{
        
        width:100%;
        transform: translate(-27%,60%);
        position: absolute;
        text-decoration: none;
        list-style-type: none;
        color:rgba(30, 141, 221, 0.829);
        text-align: center;
        font-size:29px;
    }
    .epi1:hover{
        background-color: rgb(181, 245, 129);
        transition: 1s;
    }
	.epi2:hover{
        background-color: rgb(181, 245, 129);
        transition: 1s;
	}
	.epi3:hover{
	
        background-color: rgb(181, 245, 129);
        transition: 1s;
	}
	.epi4:hover{
	
        background-color: rgb(181, 245, 129);
        transition: 1s;
	}
    .ann{
        white-space: nowrap;
        overflow: hidden;
     
    }
    h2{
        text-align: center;
        color:rgba(21, 0, 255, 0.838);
        
    }
    .heading{
        width: 90%;
        color:blueviolet;
        position:absolute;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    /* Your base CSS styles here */

/* Media Query for Mobile */
@media screen and (max-width: 600px) {
    body {
        font-size: 18px;
        /* Adjust other mobile-specific styles here */
    }

    /* Adjust navigation styles for mobile */
    .nav {
        justify-content: center;
        margin-right: 0;
    }

    .navi {
        padding: 6px;
        font-size: 18px;
        /* Adjust other navigation styles for mobile */
    }

    /* Adjust paragraph styles for mobile */
    p {
        font-size: 20px;
        margin-left: 5%;
        margin-top: 100px;
        /* Adjust other paragraph styles for mobile */
    }

    /* Adjust .epi styles for mobile */
    .epi {
        font-size: 20px;
        top: 50%;
        transform: translate(-27%, 50%);
    }
	    .epi1{
        font-size: 20px;
        top: 50%;
        transform: translate(-27%, 50%);
	    }
	.epi2 {
        font-size: 20px;
        top: 50%;
        transform: translate(-27%, 50%);
	}
	.epi3 {
        font-size: 20px;
        top: 50%;
        transform: translate(-27%, 50%);
        /* Adjust other .epi styles for mobile */
    }

    /* Adjust .heading styles for mobile */
    .heading {
        font-size: 24px;
       
        /* Adjust other .heading styles for mobile */
    }
}

    
</style>
</head>
<body>
    <table width="100%">
            <marquee bgcolor="navajowhite">ро╡рогроХрпНроХроорпН!!!</marquee>
            <div class="ann">
                <marquee class="announce" bgcolor="red">роОройрпНройрпБроЯрпИроп роХро▒рпНрокройрпИ роЙро▓роХро┐ро▒роХрпНроХрпБ роЙроЩрпНроХро│рпН роЕройрпИро╡ро░рпИропрпБроорпН ро╡ро░ро╡рпЗро▒рпНроХро┐ро▒рпЗройрпН </marquee>
                <marquee class="announce">hai</marquee>
        </div>
    <ul class="nav" role="navigation">
        <li><a class="navi" href="aadiweb.html">Home <br>ЁЯПа</a></li>
        <li><a class="navi" href="feedback.html">Feedback<br>&#128512;</a></li>
        <li><a class="navi" href="about.html">About<br>&#129300;</a></li>
    </ul>
    <br><br><br><br>
    <h2>роЗро│ро╡ро░роЪройрпН </h2>
    <div class="heading">
        <br><br><br>
    <h3>роХро╛ро╡рпЗро░ро┐роХрпНроХро░рпИ </h3>
    </div><br><br>
    <ul class="epi">
        <li> <a class="epi1" href="epi1.html">роХро┐ро│рпИроХрпНроХродрпИ роТройрпНро▒рпБ&nbsp&nbsp|&nbsp&nbsp&nbsp<strong>рокрпЖро░рпБро╡ро┐ро┤ро╛</strong></a></li><br><br>
        <li><a class="epi2" href="https://docs.google.com/document/d/e/2PACX-1vQGzAzxIWGPLa3LoEEAm0NyGQeTN-PHE42Hi_lYjIA7b3H6OnEPOmStXL89tPZ8H85_OZtBkBpnr9LE/pub">роХро┐ро│рпИроХрпНроХродрпИ роЗро░рогрпНроЯрпБ&nbsp&nbsp|&nbsp&nbsp&nbsp<strong>роУро░рпН роЕро┤роХро┐роп роХро╛ро▓рпИ</strong></a></li><br><br>
	<li><a class="epi3" href="https://docs.google.com/document/d/e/2PACX-1vRylMOqzi7SJU8No4O2qPfbxsu4WQuGxcmQcVAKiXQgLxcn9DYxVawZQXqL8csmiKPoDsug9jmuRCRA/pub">роХро┐ро│рпИроХрпНроХродрпИ роорпВройрпНро▒рпБ &nbsp&nbsp|&nbsp&nbsp&nbsp<strong>роЗродрпБ роЪрпАро▒ро┐рокрпН рокро╛ропрпБроорпН роХро╛ро│рпИ  </strong></a></li><br><br>
	<li><a class="epi4" href="https://docs.google.com/document/d/e/2PACX-1vTED81d5QO6E7wWyPz-E3ZkF02Jh8Hzw6kg5HY9DU_Up7g1FSWu9FBMxcV2eX2NGa1yVvYuunc4is_F/pub">роХро┐ро│рпИроХрпНроХродрпИ роиро╛ройрпНроХрпБ &nbsp&nbsp|&nbsp&nbsp&nbsp<strong>роЗро░ро╡ро┐ройрпН рооро░рпБроирпНродрпБ</strong></a></li><br><br>
    </ul>
   
</body>
